## ----------------------------------------------------- ##
To do:
## ----------------------------------------------------- ##

Rede de treino:
.Split Dataset (80% treino /20% teste) e guardar em JSON (Issue 9: o prof diz 70/20/10% )



## ----------------------------------------------------- ##
Rede de treino:

Treino, Validação: Imagens dos objetos com varios ângulos ("Cropped RGB and depth images with object segmentation masks" - RGBD Dataset);
Input da rede: Imagem da cena com transformação (pose) associada (Utiliazar apenas a imagem 1 de "rgbd-scenes-v2_imgs.zip - RGBD Dataset");
Output: Classificação e localização dos objetos?

